{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.1",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.3.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.6",
        "laravel-mix-purgecss": "^6.0.0",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.6",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.38.1",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^2.2.7"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.3",
        "boxicons": "^2.0.9",
        "default-passive-events": "^2.0.0",
        "laravel-mix-merge-manifest": "^2.0.0",
        "slick-carousel": "^1.8.1",
        "swiper": "^7.0.0",
        "trumbowyg": "^2.25.1"
    }
}
